# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/Geometry3D.dir/src/BasicElements.cpp.o
 ../include/BasicElements.h
 ../include/Vector3D.h
 /home/zhoujx/Desktop/Geometry3D/src/BasicElements.cpp
CMakeFiles/Geometry3D.dir/src/Shape3D.cpp.o
 ../include/BasicElements.h
 ../include/Shape3D.h
 ../include/Vector3D.h
 /home/zhoujx/Desktop/Geometry3D/src/Shape3D.cpp
CMakeFiles/Geometry3D.dir/src/Vector3D.cpp.o
 ../include/BasicElements.h
 ../include/Vector3D.h
 /home/zhoujx/Desktop/Geometry3D/src/Vector3D.cpp
